<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue App</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>Todo List</h1>
        <hr>
        <h4>Items: {{items.length}}</h4>
        <ol class="list-wrapper" v-if="items.length > 0">
            <todo-item
                v-for="item in items"
                v-bind:key="item.key"
                v-bind:item="item"
                v-on:delete-item="removeItem($event)"
            ></todo-item>
        </ol>
        <h5 v-else>No Items Added Yet.</h5>

        <div class="add-wrapper">
            <input v-model="newItem" v-on:keyup.enter="addItem" />
            <button @click="addItem">Add</button>
        </div>
    </div>
    <style>
        body {
        font-family: arial;
        font-size: 16px;
        background-color: #ddd;
        }

        h1 {
        font-family: "Arial Black";
        font-size: 2.5em;
        color: blueviolet;
        margin-top: 0;
        }

        div#app {
        padding: 2em 1em;
        margin: 2em;
        border: 1px solid #aaa;
        border-radius: 1em;
        max-width: 500px;
        }

        button {
        padding: 0.5em 1em;
        font-family: sans-serif;
        font-weight: bold;
        background-color: #0c48f1;
        color: #fff;
        border-radius: 5px;
        border: none;
        }

        input {
        padding: 0.5em 1em;
        }

        h5 {
        color: #989898;
        }

        li {
        margin-bottom: 1em;
        }

        li:after {
        display: block;
        clear: both;
        content: '';
        height: 1px;
        background-color: #add;
        margin-top: 15px;
        }

        li span {
        font-weight: bold;
        }

        li button {
        float: right;
        margin-top: -8px;
        }
    </style>
    <script src="js/app.js"></script>
</body>
</html>